# MiniDockFx

./: .gitignore  LICENSE  README.md  pom.xml
data/: testtabbox.fxml
src/main/java/de/cadoculus/javafx/minidockfx/: AbstractDockableView.java  AbstractTabableView.java  AbstractTabbableView.java  DockableView.java  MiniDockFXPane.java  MiniDockTabPosition.java  MiniDockViewPosition.java  TabbedDockController.java
src/main/java/de/cadoculus/javafx/minidockfx/demo/: ExampleTabview1.java  Main.java
src/main/resources/de/cadoculus/javafx/minidockfx/: DefaultDock.fxml  TabbedDock.fxml  messages.properties  messages_de_DE.properties  messages_fr.properties  minidockfx.css
src/test/java/de/cadoculus/javafx/minidockfx/demo/: ExampleTabview1.java  Main.java
src/test/resources/de/cadoculus/javafx/minidockfx/: minidockfx.css
