<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.AnchorPane"  maxHeight="Infinity" maxWidth="Infinity" minHeight="300" minWidth="400"
            styleClass="minidockfx" stylesheets="@minidockfx.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <BorderPane fx:id="dragTarget" prefHeight="150" prefWidth="200" styleClass="minidockfx-drag-target"
                    visible="true">
            <left>
                <JFXRippler styleClass="minidockfx-drag-sub-ripple">
                    <Label fx:id="leftDragTarget" maxWidth="1000.0" minWidth="75.0" prefHeight="100.0" prefWidth="75.0"
                           styleClass="minidockfx-drag-sub-target" BorderPane.alignment="CENTER"/>
                </JFXRippler>
            </left>
            <center>
                <JFXRippler styleClass="minidockfx-drag-sub-ripple">
                    <Label fx:id="centerDragTarget" maxWidth="1000.0" minWidth="100.0" prefHeight="100.0"
                           prefWidth="100.0"
                           styleClass="minidockfx-drag-sub-target" BorderPane.alignment="CENTER"/>
                </JFXRippler>
            </center>
            <right>
                <JFXRippler styleClass="minidockfx-drag-sub-ripple">
                    <Label fx:id="rightDragTarget" maxWidth="1000.0" minWidth="75.0" prefHeight="100.0" prefWidth="75.0"
                           styleClass="minidockfx-drag-sub-target" BorderPane.alignment="CENTER"/>
                </JFXRippler>
            </right>
            <bottom>
                <JFXRippler styleClass="minidockfx-drag-sub-ripple">
                    <Label fx:id="bottomDragTarget" maxWidth="1000.0" minWidth="100.0" prefHeight="50.0"
                           prefWidth="500.0"
                           styleClass="minidockfx-drag-sub-target" BorderPane.alignment="CENTER"/>
                </JFXRippler>
            </bottom>
        </BorderPane>
        <SplitPane fx:id="verticalSplit" dividerPositions="0.5" orientation="VERTICAL" styleClass="minidockfx-splitpane"
                   visible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="top">
                    <children>
                        <SplitPane fx:id="horizontalSplit" dividerPositions="0.2929936305732484, 0.6910828025477707"
                                   styleClass="minidockfx-splitpane" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <fx:include fx:id="left" source="TabbedDock.fxml"/>
                                <fx:include fx:id="center" source="TabbedDock.fxml"/>
                                <fx:include fx:id="right" source="TabbedDock.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <fx:include fx:id="bottom" source="TabbedDock.fxml"/>
            </items>
        </SplitPane>
    </children>
</fx:root>
