<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" styleClass="minidockfx-tab-box" stylesheets="@../src/main/resources/de/cadoculus/javafx/minidockfx/minidockfx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="minidockfx-tab-label" text="Label" />
      <JFXButton styleClass="minidockfx-tab-close">
         <graphic>
            <FontIcon iconLiteral="fa-close" iconSize="64" />
         </graphic>
      </JFXButton>
   </children>
</HBox>
